{{- if .Values.secret.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ default (include "zama-internal-api.fullname" . | printf "%s-secret") .Values.secret.name }}
  labels:
    {{- include "zama-internal-api.labels" . | nindent 4 }}
type: Opaque
stringData:
  {{- toYaml .Values.secret.stringData | nindent 2 }}
{{- end }}


